<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>homework8</title>
</head>

<body>
    <div class="wrapper">
        <div>
            <h2>Валутен калкулатор</h2>
            <label for="">Въведете сума:</label>
            <input type="number" name="amount" id="amount" class="input">
            <span>от</span>
            <select name="convertFrom" id="convertFrom">
                <option value="bg">BG</option>
                <option value="eu">EU</option>
                <option value="us">US</option>
                <option value="gb">GB</option>
            </select>
            <span>към</span>
            <select name="convertTo" id="convertTo">
                <option value="bg">BG</option>
                <option value="eu">EU</option>
                <option value="us">US</option>
                <option value="gb">GB</option>
            </select>
            <button onclick="calc()">Изчисли</button>
        </div>
        <p>Резултат: <span id="result"></span></p>

    </div>

    <script type="text/javascript" src="js/base.js"></script>
</body>
</html>